# umbraco-image-quality-reducer

./: .gitignore  README.md
.github/workflows/: myget-release.yml
Utilities/: Variables.ps1
src/: Directory.Build.Tests.props.xml  Directory.Build.props  Umbraco.Community.ImageQualityReducer.sln
src/Package/code/: Configuration.cs  DecoratedImageUrlGenerator.cs  ImageQualityReducerComposer.cs  ImageSharpMiddlewareOptionsConfiguration.cs
src/Package/tests/: DecoratedImageUrlGeneratorTests.cs  ImageQualityReducerComposerTests.cs  ImageSharpMiddlewareOptionsConfigurationTests.cs  NoopImageUrlGenerator.cs  TempTest.cs  Umbraco.Community.ImageQualityReducer.Tests.csproj  appSettings.json  appSettings.noConfig.json  appSettings.noQueryString.json  packages.lock.json
src/assets/: Readme.md
