<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Directory.Build.Tests.props.xml" />

  <ItemGroup>
    <ProjectReference Include="..\code\Umbraco.Community.ImageQualityReducer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.noQueryString.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.noConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
